In [34]:
import pandas as pd
import random

In [ ]:
path = '/Users/jinxuanchen/Desktop/未命名文件夹/txt/'
outpath = '/Users/jinxuanchen/Desktop/未命名文件夹/txt/a/'

In [35]:
df = pd.read_csv('/Users/jinxuanchen/Desktop/未命名文件夹/txt/tst_000003.txt',sep=' ',header=None)
df

              0          1         2
0     19.082499 -75.321030 -8.266504
1     19.069498 -75.353012 -8.264502
2     19.060495 -75.372971 -8.263502
3     18.990488 -75.275009 -8.282503
4     19.028482 -75.329025 -8.267504
...         ...        ...       ...
8599  10.402474 -79.619980 -8.341501
8600  11.965493 -79.559006 -8.268503
8601  14.327493 -77.215988 -8.344503
8602  14.715494 -77.650009 -8.280504
8603  12.324471 -79.366989 -8.265501

[8604 rows x 3 columns]

In [36]:
df['3']=random.randint(0,256)
df['4']=random.randint(0,256)
df['5'] = random.randint(0,256)
df

              0          1         2    3    4    5
0     19.082499 -75.321030 -8.266504  118  255  219
1     19.069498 -75.353012 -8.264502  118  255  219
2     19.060495 -75.372971 -8.263502  118  255  219
3     18.990488 -75.275009 -8.282503  118  255  219
4     19.028482 -75.329025 -8.267504  118  255  219
...         ...        ...       ...  ...  ...  ...
8599  10.402474 -79.619980 -8.341501  118  255  219
8600  11.965493 -79.559006 -8.268503  118  255  219
8601  14.327493 -77.215988 -8.344503  118  255  219
8602  14.715494 -77.650009 -8.280504  118  255  219
8603  12.324471 -79.366989 -8.265501  118  255  219

[8604 rows x 6 columns]

In [37]:
df.to_csv('/Users/jinxuanchen/Desktop/未命名文件夹/txt/jia/3.txt', sep=' ',header=None)

In [48]:
all_df = pd.DataFrame()
all_df

Empty DataFrame
Columns: []
Index: []

In [50]:
all_df = pd.concat ([all_df,df])
all_df

              0          1         2    3    4    5
0     19.082499 -75.321030 -8.266504  118  255  219
1     19.069498 -75.353012 -8.264502  118  255  219
2     19.060495 -75.372971 -8.263502  118  255  219
3     18.990488 -75.275009 -8.282503  118  255  219
4     19.028482 -75.329025 -8.267504  118  255  219
...         ...        ...       ...  ...  ...  ...
8599  10.402474 -79.619980 -8.341501  118  255  219
8600  11.965493 -79.559006 -8.268503  118  255  219
8601  14.327493 -77.215988 -8.344503  118  255  219
8602  14.715494 -77.650009 -8.280504  118  255  219
8603  12.324471 -79.366989 -8.265501  118  255  219

[17208 rows x 6 columns]